:root {
	--main-color: #10cab7;
	--secondary-color:#2c4755;
	--section-padding: 60px;
	--section-back: #f6f6f6
}

/* Global */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: "Work Sans", sans-serif;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}

/* Small */

@media (min-width:768px) {
	.container {
		width: 750px;
	}
}

/* Medium */

@media (min-width:992px) {
	.container {
		width: 970px;
	}
}

/* Large */

@media (min-width:1200px) {
	.container {
		width: 1170px;
	}
}

/* Comp */
.special-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
}
.special-heading + p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #797979;
}

@media (max-width:767px) {
	.special-heading {
		font-size: 60px;
		
	}
	.special-heading + p{
		margin-top: -20px;

	}
}

/* Header */
.header {
	padding: 20px;
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header .logo {
	width: 60px;
}

.header .links {
	position: relative;
}

.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}

.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}

.header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}

.header .links .icon span:first-child {
	width: 100%;
}
.header .links .icon span:nth-child(2) {
	width: 60%;
	transition: 0.3s;
}
.header .links .icon span:last-child {
	width: 100%;
}

.header .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f6f6f6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}

.header .links ul::before {
	content: '';
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}

.header .links:hover ul{
	display: block;
}

.header .links ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #333;
	transition: 0.3s;
}
.header .links ul li a:hover {
	padding-left: 25px;
}
.header .links ul li:not(:last-child) {
	border-bottom: 1px solid #ddd;
}

.landing {
	background-image: url(../images/landing.jpg);
	background-size: cover;
	height: calc(100vh - 64px);
	position: relative;
}
.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

	width: 320px;
	max-width: 100%;
}
.landing .intro-text h1{
	margin: 0;
	color: var(--main-color);
	font-weight: bold;
	font-size: 50px;
}
.landing .intro-text p{
	font-size: 19px;
	line-height: 1.8;
	text-align: center;
}

.features {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-back);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}
.features .feat {
	padding: 20px;
	text-align: center;
}
.features .feat i{
	color: var(--main-color);
}
.features .feat h3{
	font-weight: 800;
	margin: 30px 0;
}
.features .feat p{
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}

.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.services .services-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	margin-top: 100px;
	grid-gap: 30px;
}
.services .services-content .srv{
	display: flex;
	margin-bottom: 40px;
}
.services .services-content .srv i{
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text{
	flex: 1;
}
.services .services-content .srv .text h3{
	margin: 0 0 20px;
}
.services .services-content .srv .text p{
	color: #444;
	font-weight: 300;
	line-height: 1.6;
}

@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}
}

.services .services-content .image{
	text-align: center;
	position: relative;
	width: 340px;
}
.services .services-content .image::before{
	content: '';
	position: absolute;
	right: 0;
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	z-index: -1;
}
.services .services-content img{
	width: 260px;
}

@media (max-width:1199px) {
	.image-col {
		display: none;
	}
}

.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-back);
}
.portfolio .portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 30px;
	margin-top: 80px;
}
.card {
	background-color: white;
}
.card img{
	width: 100%;
	height: 300px;
}
.info {
	padding: 20px;
}
.info h3{
	margin: 0;
}
.info p{
	color: #777;
	line-height: 1.6;
	margin-bottom: 0;
}

.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about-content .image {
	position: relative;
	width: 250px;
	height: 375px;
}
.about-content .image::before {
	content: '';
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
}
.about-content .image::after {
	content: '';
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	z-index: -1;
	right: -150px;
	top: -40px;
}
.about-content .image img{
	max-width: 100%;
	height: 100%;
}

.about-content .text {
	flex-basis: calc(100% - 500px);

}
.about-content .text p:first-of-type{
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about-content .text hr{
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);

}
.about-content .text p:last-of-type{
	line-height: 2;
	color: #777;

}

@media (max-width:991px) {
	.about-content {
		flex-direction: column;
		text-align: center;
	}
	.about-content .image {
		align-self: center;
		
	}
	.about-content .image::before{
		content: '';
		display: none;

	}
	.about-content .image::after{
		content: '';
		border-right: 80px solid var(--main-color);
		border-top: 80px solid var(--main-color);
		border-left: none;
		border-bottom: none;
		right: -90px;
		top: -90px;
	}
}

.contact {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-back);
}
.contact .info {

	display: flex;
	align-items: center;
	flex-direction: column;
}
.contact .info .label{
	font-size: 30px;
	font-weight: 800;
	color: var(--secondary-color);
	letter-spacing: -2px;
}
.contact .info .link{
	display: block;
	font-size: 30px;
	font-weight: 800;
	color: var(--main-color);
	margin: 20px;
}
.contact .info .social::before{
	content: 'Find us on social networks:';
	margin-left: 60px;
	margin-right: 20px;
	font-size: 12px;
}
.contact .info .social i{
	margin-top: 30px;
	margin-left: 10px;
	color: var(--secondary-color);
}
@media (max-width:767px ) {
	.contact .info .label {
			font-size: 25px;
		}
	
		.contact .info .link {
			font-size: 25px
		}
	
		.contact .info .social::before {
			content: 'Find us on social networks:';
			margin-left: 5px;
			margin-right: 5px;
			font-size: 12px;
		}
	
		.contact .info .social i {
			margin-top: 10px;
			margin-left: 10px;
		}
}

.footer {
	padding: 30px 10px;
	background-color: var(--secondary-color);
	color: white;
	text-align: center;
	font-size: 18px;
}
